server.port=9090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Exception Handling serevr setting aapan application madhale error server che error client la mhanje postman la pathavatoy.
server.error.include-message= always


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# ant-path-matcher-->these strategey has been used for the selection of Apis then only it will sart capturing api
# if not used then it will show null pointer exception and application will not run.
# to know where is our swagger annotation running

#http://localhost:1010/swagger-ui.html#
#Hit These URL To see Our Api's Documentation Details.


#logging
#if we want to change logging level os spring boot
#Changing Default Logging Level Info To debug
#by default logslf4j available in spring boot which is coming from spring-boot-starter-web
#Configuring Logging file for use when we deploy it to server for that use.pratyek class madhe logging implement karayache compulsory.
#konta api kiwa methd jar fail zhala tar he log file read karoon aaplya la lagech samjoon jaata kutha problem zhala aahe te
logging.level.root=info
logging.file.name=app.log         #formula to print current date#
logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.total-size-cap=10MB
#run application and see log file generated in left hand side below target folder app.log file generated.
#hit api in postman and see je pn console var yetay te log sarva app.log file madhe pn yetaay


#Uploading Image
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size= 10MB
project.image=images/
